# Copiez ce fichier en .env.local et renseignez vos secrets avant de lancer l'application.
# Les URLs Neon fournies par l'équipe doivent rester privées.

DATABASE_URL=postgresql://neondb_owner:npg_MpQBUN7bFzl6@ep-shy-dream-abcslgpk-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
GOOGLE_CLIENT_ID=400497412090-6m2rkv0gg4ngitqpk3j90mmkpj2i40ah.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bc5f43b3497aa641a54f7b0fa8ec2521f9fb72a0
NEXTAUTH_SECRET=
NEXTAUTH_URL=https://reynard.vercel.app
